server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:5001/;
    }

    location /user/ {
        proxy_pass http://user-service:3000/;
    }

    location /review/ {
        proxy_pass http://review-service:8080/;
    }

    location /publication/ {
        proxy_pass http://publication-service:5002/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}